{
  "name": "deep-work",
  "version": "7.1.5",
  "description": "Evidence-Driven Development Protocol — 24 command-equivalent skill surfaces plus a skill-native deep-work entry alias (cross-platform: Claude Code skills + Codex / Copilot CLI / Gemini CLI / SDK), 3-layer architecture with Skill-based phase dispatch, computational enforcement (worktree guard + phase transition injection), TDD enforcement, and receipt validation",
  "author": {
    "name": "sungmin"
  },
  "repository": "https://github.com/Sungmin-Cho/claude-deep-work.git",
  "license": "MIT",
  "keywords": [
    "workflow",
    "deep-work",
    "evidence-driven",
    "tdd",
    "auto-flow",
    "slice",
    "receipt",
    "quality-gate",
    "structured-development",
    "agent-team",
    "code-review",
    "session-lifecycle"
  ],
  "category": "productivity"
}
