{
  "name": "@deep-work/deep-work",
  "version": "7.2.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test:core": "node --test tests/envelope-emit.test.js tests/envelope-chain.test.js tests/handoff-roundtrip.test.js tests/phase-guard-denylist.test.js tests/phase-guard-golden.test.js tests/skill-entry-alias.test.js tests/deep-memory-integration.test.js",
    "test:all": "node --test --test-concurrency=1 \"runtime/**/*.test.js\" \"hooks/**/*.test.js\" \"tests/**/*.test.js\" \"skills/**/*.test.js\" \"sensors/**/*.test.js\" \"templates/**/*.test.js\" \"scripts/**/*.test.js\"",
    "test:health": "node --test --test-concurrency=1 \"health/**/*.test.js\"",
    "test": "npm run test:all",
    "test:runtime": "node --test runtime/*.test.js hooks/scripts/hook-bootstrap.test.js hooks/scripts/hook-runtime-portability.test.js hooks/scripts/phase-guard-core.test.js hooks/scripts/verify-receipt-core.test.js"
  },
  "description": "Deep Work plugin for Claude Code and Codex (cross-platform via 24 command-equivalent skills plus deep-work entry alias) - Evidence-Driven Development Protocol with TDD enforcement, Health Engine (drift detection + fitness functions), worktree isolation, model auto-routing, receipt validation, 6-phase workflow with Phase 5 Integrate",
  "author": "sungmin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sungmin-Cho/deep-work.git"
  },
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "deep-work",
    "workflow",
    "agent-team"
  ],
  "files": [
    ".claude-plugin/",
    ".codex-plugin/",
    "skills/",
    "hooks/",
    "sensors/",
    "health/",
    "agents/",
    "scripts/",
    "runtime/",
    "README.md",
    "assumptions.json",
    "templates/"
  ]
}
